== README

![Build Status](https://codeship.com/projects/5370ce90-f9c8-0133-27dd-124ad23604b3/status?branch=master)

![Code Climate](https://codeclimate.com/github/LmKupke/rescue_mission.png)

![Coverage Status](https://coveralls.io/repos/LmKupke/rescue_mission/badge.png)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
